h3.center = "Welcome, #{current_user.first_name}"

.container
  .row
    .input-field.col.s12
      i.material-icons.prefix search
      input.autocomplete#autocomplete-input type='text'
      label for='autocomplete-input'
      ul.autocomplete-content.dropdown-content.z-depth-3

  = render 'messages/user_list', user:          current_user,
                                 conversations: @conversations