h3.center = "Welcome, #{current_user.first_name}"

.container
  .row
    .input-field.col.s12
      i.material-icons.prefix search
      input.autocomplete#autocomplete-input type='text'
      label for='autocomplete-input'
      ul.autocomplete-content.dropdown-content.z-depth-3

  .collection
    - @conversations.each do |user|
      = link_to user.full_name, user_chat_path(user.id), class: 'collection-item'
