= form_tag '/login' do

  = text_field_tag :email, nil, placeholder: 'Email'
  = password_field_tag :password, nil, placeholder: 'Password'

  = submit_tag 'Login', class: 'waves-effect waves-light btn'
.row
  = link_to 'You don\'t have an account? Sign up', register_path, class: 'waves-effect waves-light z-depth-0'